<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="SHINODE GOLD- AN ERC-20 CRYPTO CURRENCY !" />
        <meta name="author" content="Shinode Gold is an enlightened state of mind." />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <title>SHINODE GOLD - METAVERSE FOR THE HOPEFUL.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="stylesheet" href="./css/newstyle.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link type="text/css" rel="stylesheet" href="css/plugins.css" />
        <link type="text/css" rel="stylesheet" href="css/style.css?ver=1.1" />
        <!--[if lt IE 9]><script type="text/javascript" src="js/modernizr.custom.js"></script><![endif]-->
        <link rel="icon" type="image/x-icon" href="./Shigold Logo 250x250.jpg" />
    </head>
    <body class="home-static">
        <div class="neoh_fn_main" data-footer-sticky="">
       
            <div class="nav_overlay"></div>
            <div class="neoh_fn_nav">
                <div class="trigger is-active">
                    <div class="trigger_in">
                        <span class="text" style="font-family: 'Kamikaze';">Close</span><span class="hamb"><span class="hamb_a"></span><span class="hamb_b"></span><span class="hamb_c"></span></span>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_menu">
                        <ul>
                            <li class="menu-item"><a href="">Buy Now</a></li>
                            <li class="menu-item"><a href="">Chart</a></li>
                            <li class="menu-item"><a href="">Telegram</a></li>
                            <li class="menu-item"><a href="">Twitter</a></li>
                            <li class="menu-item"><a href="">Medium</a></li>
                            <li class="menu-item"><a href="">Email</a></li>
                        </ul>
                    </div>
                  
                </div>
              
            </div>
            <header class="neoh_fn_header">
                <div class="container">
                    <div class="header_in">
                        <div class="logo">
                            <a href="index.html"><img src="./Shigold Logo 250x250.jpg" width="50px" alt="" /></a>
                        </div>
                        <div class="trigger">
                            <div class="trigger_in">
                                <span class="text" style="font-family: 'kamikazenormal';">Menu</span><span class="hamb"><span class="hamb_a"></span><span class="hamb_b"></span><span class="hamb_c"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="neoh_fn_content video-hero">
                <div class="neoh_fn_hero">
                    <div class="bg_overlay">
                        <div class="bg_color" style="background-color: rgba(0, 0, 0, 0);"></div>
                        <div class="video-bg">
                            <video autoplay muted loop playsinline id="myVideo"><source src="./ShiGold Clip.mov" type="video/mp4" /></video>
                        </div>
                        <style>
                            .neoh_fn_video .bg_color {
                                background-color: rgba(0, 0, 0, 0.4);
                            }
                            .video-hero {
                                width: 100%;
                                height: 100vh;
                                flex-wrap: wrap;
                                align-items: center;
                                position: relative;
                            }
                            .video-hero .video-bg {
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                                overflow: hidden;
                                background: #000;
                            }
                            .video-hero .video-bg video {
                                min-width: 100%;
                                min-height: 100%;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                opacity: 0.6;
                            }
                            .video-hero .inner {
                                width: 100%;
                                display: block;
                                text-align: center;
                                position: relative;
                                z-index: 2;
                            }
                            .video-hero .inner span {
                                width: 100%;
                                float: left;
                                font-size: 8vw;
                                line-height: 5vw;
                                font-weight: 800;
                                color: #fff;
                                margin-bottom: 30px;
                            }
                            .video-hero .inner a {
                                font-size: 19px;
                                color: #fff;
                                font-family: "Fjalla One", sans-serif;
                                padding-bottom: 5px;
                                position: relative;
                                border-bottom: 2px solid #fff;
                                padding-bottom: 4px;
                            }
                            .video-hero .inner a:hover {
                                text-decoration: none;
                                color: #75dab4;
                            }
                        </style>
                        <script>
                            $(function () {
                                var a = $(window);
                                function t() {
                                    var n = a.scrollTop(),
                                        e = 1.1 * a.height();
                                    $(".:not(.animated").each(function () {
                                        var a = $(this);
                                        a.offset().top < n + e &&
                                            (a.data("timeout")
                                                ? window.setTimeout(function () {
                                                      a.addClass("animated" + a.data("animation"));
                                                  }, parseInt(a.data("timeout"), 10))
                                                : a.addClass("animated" + a.data("animation")));
                                    }),
                                        $(".animated").each(function (a) {
                                            var t = $(this).offset().top;
                                            n + e < t && $(this).removeClass("animated fadeInUp flipInX lightSpeedIn");
                                        });
                                }
                                a.height(), Modernizer.touch && $(".").addClass(animated), a.on("scroll", t), t();
                            });
                        </script>
                    </div>
                    <style>
                        @font-face {
                            font-family: 'Kamikaze';
                            src: url('./Kamikaze3DGradient.ttf');
                        }
                        @font-face {
                            font-family: ;
                            src: url();
                        }
                    </style>
                    <div class="hero_content">
                        <div class="container">
                            <div class="content">
                                <h2 class="hometitle"  title="">SHINODE GOLD</span></h2>
                                <div class="desc">
                                    <p>
                                    Contract Address <br>
                                    0x83e250ac64b58d77c4a09dd2450593026293b969
                                    </p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <section id="about" style="background: black;">
                    <div class="container">
                        <div class="neoh_fn_about_item">
                            <div class="img_item"><img class="" data-animation="bounceIn" src="./Shigold 1.jpg" alt="" /></div>
                            <div class="content_item">
                                <div class="neoh_fn_title" data-align="center"><h3 class="aboutitle " data-animation="lightSpeedIn">About $SHIGOLD</h3></div>
                                <div class="desc " data-animation="lightSpeedIn" style="animation-duration: s;">
                                    <p>
                                        The evolution of the SHINODE is in full effect. Shinode has evolved into its upgraded version: Shinode Gold. You may think of Shigold as a Metaverse for the hopeful. <br> <br>

                                        Shinode Gold is an enlightened state of mind. Shinode Gold will utilize transaction tax to create reward pools for Shigold holders. Shigold will develop cityscape NFTs to represent our Metaverse, that holders can mint and stake. Shigold is an intuitive project pushing boundaries along its way. Another Shinode Evolution is planned for the future. <br> <br>
                                        
                                        Qualified members from the old Shinode have been 1:1 airdropped their respective ShiGold portions.
                                        
                                    </p>
                                </div>
                                <div class="buttons" style="display: flex; justify-content: center;">
                                    <a href="" class="neoh_fn_button only_text " data-animation="bounceIn" style="font-family: 'kamikazenormal';font-weight: 100; color: pink;background: black;border: 1px solid pink;"><span class="text">Medium</span></a>
                                
                                </div>
                            </div>
                        </div>
                      
                       
                    </div>
                </section>
             
                <section id="newabout" style="background: black">
                
                    <div class="container">
                        <div class="neoh_fn_about_item">
                            <div class="img_item"><img class="" data-animation="flash" style="animation-duration: 1s; font-family: 'kamikazenormal';font-weight: 100; color: pink;background: black;border: 1px solid pink;" src="./Shigold 2.jpg" alt="" /></div>
                            <div class="content_item">
                                <div class="" data-align="center"><h3 class="aboutitle " data-animation="fadeInUp" style="animation-duration: 1s;">Tokenomics</h3></div>
                                <div class="desc">
                                  
                                    <ul>
                                        <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/>  Project Name: Shinode Gold 
                                        <br>  <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/> Symbol: $SHIGOLD <br>
   
                                        
                                        <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/> Supply :1,000,000 
                                     <br>  <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/> Max wallet :4% (40,000) <br>

                                     
                                       <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/> Max Transaction:2%(20,000) <br>

                                     
                                      <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/> Buy/Sell Tax :6% Marketing and Development <br>

                                     
                                      <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/> Liquidity Locked <br>

                                     
                                       <img src="https://img.icons8.com/material-rounded/10/EA009D/sphere.png"/> Contract: Planned To Be Renounced In Time</li>
                                    </ul>
                                </div>
                                <div class="buttons" style="display: flex; justify-content: center;">
                                    <a href="" class="neoh_fn_button only_text " data-animation="bounceIn" style="font-family: 'kamikazenormal';font-weight: 100; color: pink;background: black;border: 1px solid pink;"><span class="text">Buy Now</span></a>
                                    <a
                                        href=""
                                        class="neoh_fn_button only_text "
                                        data-animation="bounceIn"
                                        style="font-family: 'kamikazenormal';font-weight: 100; color: pink;background: black;border: 1px solid pink;"
                                    
                                    >
                                        <span class="text">Chart</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
          
                <section id="endsection">
                    <div class="social-list" style="list-style: none;text-decoration: none;display: flex;justify-content: center;align-items: center;">
                     
                        
                            <a href="" style="list-style: none;text-decoration: none;display: flex;justify-content: center;align-items: center;font-size: 36px;margin-bottom: 20px;color: lightpink;" class="fn-icon-twitter"></a>
                       
                        
                            <a href="" style="list-style: none;text-decoration: none;display: flex;justify-content: center;align-items: center;font-size: 36px;margin-bottom: 20px;color: lightpink;" class="fn-icon-telegram"></a>
                       
                    </div>
                    <p>SHINODE GOLD - 2022</p></section>
            </div>
         
        </div>
        <style>
            . {
                opacity: 0;
            }
        </style>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/ie8.js"></script><![endif]-->
        <script type="text/javascript" src="js/init.js?ver=1.1"></script>
        <script src="./infinite.min.js"></script>
        <script src="./jquery.waypoints.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
        <script src=""></script>
        <script>
            $(function () {
                var a = $(window);
                function t() {
                    var n = a.scrollTop(),
                        e = 1.1 * a.height();
                    $(".:not(.animated)").each(function () {
                        var a = $(this);
                        a.offset().top < n + e &&
                            (a.data("timeout")
                                ? window.setTimeout(function () {
                                      a.addClass("animated " + a.data("animation"));
                                  }, parseInt(a.data("timeout"), 10))
                                : a.addClass("animated " + a.data("animation")));
                    }),
                        $("..animated").each(function (a) {
                            var t = $(this).offset().top;
                            n + e < t && $(this).removeClass("animated fadeInUp flipInX lightSpeedIn");
                        });
                }
                a.height(), Modernizr.touch && $(".").addClass("animated"), a.on("scroll", t), t();
            });
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
    </body>
</html>
