{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 SHINODE GOLD - SHIGOLD - Main colors are various dark purple shades with bright//neon yellow accents \
\
Website should have 3 main sections.
\f1\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 (Section 1 - Top Toolbar with Important Media Link Placements): \ulnone \
\
Contract: N/A\
Chart: N/A\
Telegram: N/A\
Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/ShinodeGold"}}{\fldrslt \cf2 https://twitter.com/ShinodeGold}}\
Medium: {\field{\*\fldinst{HYPERLINK "https://medium.com/@kushihinode"}}{\fldrslt \cf2 https://medium.com/@kushihinode}}\
Email: {\field{\*\fldinst{HYPERLINK "mailto:KushiHinode@gmail.com"}}{\fldrslt \cf2 KushiHinode@gmail.com}}\
\
\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 \
\ul (Section 2 - Main Information):\ulnone  \uc0\u8232 \u8232 The evolution of the SHINODE is in full effect. Shinode has evolved into its upgraded version: Shinode Gold. You may think of Shigold as a Metaverse for the hopeful. \
\
Shinode Gold is an enlightened state of mind. Shinode Gold will utilize transaction tax to create reward pools for Shigold holders. Shigold will develop cityscape NFTs to represent our Metaverse, that holders can mint and stake. Shigold is an intuitive project pushing boundaries along its way. Another Shinode Evolution is planned for the future. \
\
Qualified members from the old Shinode have been 1:1 airdropped their respective ShiGold portions.\
\
\'97\'97\'97\'97\'97\'97\'97\
\
\ul (Section 3 - Token Details):\ulnone \
\
Project Name: Shinode Gold \uc0\u8232 Symbol: $Shigold\
Supply: 1,000,000\
Maximum Transaction: 20,000 (2%)\
Maximum Wallet: 40,000 (4%)\
Buy Tax: 6% (Marketing and Development)\uc0\u8232 Sell Tax: 6% (Marketing and Development)\u8232 Liquidity: Locked\
Contract: Planned to be Renounced in time\
}